<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Years Countdown</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            color: white;
            background-color: black;
            overflow: hidden;
        }

        #countdown {
            color: greenyellow;
            text-align: center;
        }

        .countdownContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .fireworks {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://unpkg.com/fireworks-js@2.x/dist/index.umd.js"></script>
</head>
<body>
    <div class="fireworks"></div>
    <div class="countdownContainer">
        <h1>New Years Countdown</h1>
        <p id="countdownWrapper">Time until New Years: <span id="countdown"></span></p>
    </div>

    <script>
        const fireworksDiv = document.querySelector('.fireworks')
        const countdownWrapper = document.querySelector('#countdownWrapper')
        const fireworks = new Fireworks.default(fireworksDiv);
        let didFireworks = false

        const getCountdown = async () => {
            if (pywebview == undefined) return {countdown: 10000}
            return pywebview.api.get_countdown()
        }

        const updateText = (text,countdownText) => {
            countdownWrapper.innerHTML = text + '<span id="countdown">'+countdownText+'</span>'
        }

        const updateCountdown = async () => {
            try{
                const countdownData = await getCountdown()
            
                if (countdownData.countdown <= 0 && !didFireworks) {
                    updateText("Happy New Years!","")

                    fireworks.start()
                    didFireworks = true
                }else {
                    if (!countdownData.countdown || countdownData.countdown < 0 || countdownData.countdown == 0) return

                    if (didFireworks){
                        didFireworks = false
                        fireworks.stop()
                    }
                    
                    updateText("Time until New Years: ",countdownData.countdown+" seconds")
                }
            }catch(e){
                console.log(e)
            }
        }

        
        const init = async () => {
            await updateCountdown()
            setInterval(updateCountdown, 100)
        }

        init()

    </script>
</body>
</html>
